{
  "name": "docs-beolmuri-ai",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prebuild": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/react": "^7.0.0",
    "astro": "^7.2.10",
    "katex": "^0.18.7",
    "playwright": "^1.63.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "rehype-katex": "^7.0.1",
    "rehype-mermaid": "^3.0.0",
    "remark-math": "^6.0.0"
  },
  "allowScripts": {
    "esbuild": true
  }
}
